<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-SX-kjU">
                                <rect key="frame" x="50" y="598" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-lh-WvC">
                                <rect key="frame" x="100" y="732" width="214" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="kAZ-xw-bSx" kind="show" id="DCm-Bq-Pb1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-Cj-mVi">
                                <rect key="frame" x="20" y="139" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zx-lh-WvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4tz-Zr-htc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0EA-SX-kjU" secondAttribute="trailing" constant="50" id="Ccg-yw-xDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zx-lh-WvC" secondAttribute="bottom" constant="100" id="KKg-Xs-9mn"/>
                            <constraint firstItem="0EA-SX-kjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UZ9-Wx-hG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iw9-Cj-mVi" secondAttribute="trailing" constant="20" id="Ukb-y9-PyD"/>
                            <constraint firstItem="Iw9-Cj-mVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yo8-e0-Yfk"/>
                            <constraint firstItem="8zx-lh-WvC" firstAttribute="top" secondItem="0EA-SX-kjU" secondAttribute="bottom" constant="100" id="fbw-zW-aBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zx-lh-WvC" secondAttribute="trailing" constant="100" id="fut-Y2-VnN"/>
                            <constraint firstItem="Iw9-Cj-mVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="rh6-TG-4d1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="0EA-SX-kjU" id="zpj-wI-wvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6C3-Jk-dRG">
            <objects>
                <viewController id="kAZ-xw-bSx" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTs-FR-2Fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-uo-3I7">
                                <rect key="frame" x="100" y="241.5" width="214" height="466.5"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="KGw-RA-4Xl" kind="unwind" unwindAction="unwind:" id="xBN-PE-RCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-mh-xzI">
                                <rect key="frame" x="40" y="121" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDQ-rk-pjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7U-uo-3I7" firstAttribute="leading" secondItem="jDQ-rk-pjk" secondAttribute="leading" constant="100" id="0SM-n9-3HA"/>
                            <constraint firstItem="o0q-mh-xzI" firstAttribute="leading" secondItem="jDQ-rk-pjk" secondAttribute="leading" constant="40" id="4DP-0N-sOS"/>
                            <constraint firstItem="jDQ-rk-pjk" firstAttribute="trailing" secondItem="o0q-mh-xzI" secondAttribute="trailing" constant="40" id="HDX-0w-lEK"/>
                            <constraint firstItem="p7U-uo-3I7" firstAttribute="top" secondItem="o0q-mh-xzI" secondAttribute="bottom" constant="100" id="Wxl-ic-DB6"/>
                            <constraint firstItem="jDQ-rk-pjk" firstAttribute="bottom" secondItem="p7U-uo-3I7" secondAttribute="bottom" constant="100" id="h6E-ce-Z0G"/>
                            <constraint firstItem="jDQ-rk-pjk" firstAttribute="trailing" secondItem="p7U-uo-3I7" secondAttribute="trailing" constant="100" id="sjF-uA-jHl"/>
                            <constraint firstItem="o0q-mh-xzI" firstAttribute="top" secondItem="jDQ-rk-pjk" secondAttribute="top" constant="121" id="xdB-8f-YYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHI-Pm-LH9"/>
                    <connections>
                        <outlet property="label" destination="o0q-mh-xzI" id="eYM-AA-RFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32b-Di-MJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KGw-RA-4Xl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
